{
  "ConnectionStrings": {
    "conexao": "Server=PC03LAB2819\\SENAI; Database=DBLojaJV; User Id=sa; Password=senai.123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
